<html>

<head>
    <title>Shader Editor</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }

        #scene {
            width: 75vmax;
        }

        #content {
            width: 25vmax;
            display: flex;
            flex-direction: column;
            align-items: end;
            padding: 0;
            margin: 0;
            /* background-color: red; */
        }

        #canvas {
            position: absolute;
            top: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            display: block;
        }

        #uiContainer {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 3;
            font-family: monospace;
            pointer-events: none;
            text-shadow:
                -1px -1px 0 #FFF,
                1px -1px 0 #FFF,
                -1px 1px 0 #FFF,
                1px 1px 0 #FFF;
        }

        #object-selector-container {
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 3;
            font-family: monospace;
            font-size: large;
            pointer-events: none;

            text-shadow:
                -1px -1px 0 #FFF,
                1px -1px 0 #FFF,
                -1px 1px 0 #FFF,
                1px 1px 0 #FFF;
        }

        #ui {
            opacity: 0.8;
        }

        #ui>div {
            pointer-events: none;
        }

        #ui input,
        #ui select,
        #ui option,
        #ui canvas {
            pointer-events: auto;
        }

        .gman-slider-label,
        .gman-widget-label,
        .gman-checkbox-label {
            font-size: medium;
            min-width: 0em;
            text-align: right;
        }

        .gman-checkbox-label {
            pointer-events: auto;
        }

        .gman-widget-value {
            float: right;
            font-size: small;
            order: 1;
            min-width: 3em;
        }

        .gman-slider-upper {
            height: 1.5em;
        }

        .gman-slider-outer,
        .gman-widget-outer {
            float: right;
            display: flex;
            align-items: center;
            height: 1.7em;
        }

        .gman-widget-slider,
        .gman-widget-checkbox,
        .gman-widget-select {
            opacity: 0.5;
            font-size: large;
            margin-left: .3em;
            margin-right: .3em;
        }

        .gman-widget-select {
            font-size: small;
        }

        .gman-widget-slider {
            min-width: 120px;
        }

        .view {
            width: 60%;
            height: 300px;
        }

        .material-label {
            min-width: 120px;
            float: right;
        }

        select {
            max-width: 120px;
        }

        #json-container {
            position: absolute;
            bottom: 10px;
            left: 10px;
            z-index: 3;
            font-family: monospace;
            opacity: 0.8;
        }

        #json-content {
            max-width: 150px;
            max-height: 200px;
        }

        #add-light {
            z-index: -2;
            pointer-events: all;
        }

    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    
    <div id="uiContainer">
        <div id="ui">
            <button id="add-light">Add Light</button>
            <label id="selected-label" for="light-selector">Lights:</label>
            <select id="light-selector">
            </select>
            <div id="x"></div>
            <div id="y"></div>
            <div id="z"></div>
            <div id="r"></div>
            <div id="g"></div>
            <div id="b"></div>
            <div id="intensity"></div>
        </div>
    </div>


    <div id="object-selector-container">
        <div id="ui">
            <div id="ui">
            <label id="selected-label" for="object-selector">Shader</label>
            <select id="shader-selector">
                <option value="phong">Phong</option>
                <option value="toon">Toon</option>
                <!-- <option value="gouraud">Gouraud</option> -->

            </select>
        </div>
            <label id="selected-label" for="object-selector">Geometry</label>
            <select id="object-selector">
            </select>
        </div>
    </div>


</body>
<script src="https://webgl2fundamentals.org/webgl/resources/webgl-lessons-ui.js"></script>
<script src="m4.js"></script>
<script src="main.js" type="module"></script>

</html>